# UI_Tests

./: .gitignore  RunTest.bat  jettyStub.xml  pom.xml
src/main/java/JDBC_demo/: Main.java
src/main/java/actionDemoPackage/: ActionsDemoTests.java  Runner.java
src/main/java/actionDemoPackage/browser/: Browser.java
src/main/java/actionDemoPackage/pages/: AbstractPage.java  DroppablePage.java  MainPage.java  ResizablePage.java  SelectablePage.java
src/main/java/cucumberDemo/: CucumberRunner.java
src/main/java/googleCloudSelenideDemo/: GoogleCloudDemoTests.java  RemoteTest.java  UtilityBusinessMethods.java  UtilityUIMetods.java
src/main/java/googleCloudSelenideDemo/businessObjects/: AssertionOfVariableAndValue.java  AssertionPair.java  AssertionPairs.java  VariableAndValueForAssertion.java
src/main/java/googleCloudSelenideDemo/pages/: GoogleCloudCalculatorPage.java  GoogleCloudPricingPage.java  GoogleCloudProductPage.java  GoogleCloudStartPage.java  IAbstractPage.java  Page.java
src/main/java/pages/: DroppablePage.java  MainPage.java  ResizablePage.java  SelectablePage.java
src/main/java/reporting/: MyLogger.java
src/main/java/restAssuredDemo/: RestAssuredDemoTests.java  TestMethodLoggingWrapper.java  UserPropertyHandler.java
src/main/java/restAssuredDemo/deserialization/: StartInfo.java  User.java
src/main/java/seleniumActionDemoPackage/: ActionsDemoTests.java  Runner.java
src/main/java/seleniumActionDemoPackage/browser/: Browser.java
src/main/java/seleniumActionDemoPackage/pages/: AbstractPage.java  DroppablePage.java  MainPage.java  ResizablePage.java  SelectablePage.java
src/main/java/seleniumDemo/browser/: Browser.java
src/main/java/seleniumDemo/pages/: AbstractPage.java  AfterLoginPage.java  LoginPage.java  RemindPasswordPage.java
src/main/resources/: connection.properties  log4j2.xml  user.properties
src/main/resources/features/: Feature.feature
src/main/resources/suites/: tests.xml
src/test/java/defaultSeleniumTests/: ActionsDemoTests.java
src/test/java/googleCloudTests/: GoogleCloudDemoTests.java  RemoteTest.java
src/test/java/restTests/: RestAssuredDemoTests.java
src/test/resources/: LinkAttach.html  tests.xml
